{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Terraform Guardrail MCP",
          "informationUri": "https://github.com/Huzefaaa2/terraform-guardrail",
          "rules": [
            {"id": "TG001", "name": "TG001"},
            {"id": "TG002", "name": "TG002"},
            {"id": "TG003", "name": "TG003"},
            {"id": "TG004", "name": "TG004"},
            {"id": "TG005", "name": "TG005"}
          ]
        }
      },
      "results": [
        {
          "ruleId": "TG001",
          "level": "warning",
          "message": {"text": "Sensitive variable without ephemeral=true: db_password"},
          "locations": [
            {"physicalLocation": {"artifactLocation": {"uri": "examples/fixtures/terraform/bad/main.tf"}}}
          ]
        },
        {
          "ruleId": "TG002",
          "level": "error",
          "message": {"text": "Hardcoded secret in Terraform config: db_password"},
          "locations": [
            {"physicalLocation": {"artifactLocation": {"uri": "examples/fixtures/terraform/bad/secrets.tfvars"}}}
          ]
        },
        {
          "ruleId": "TG002",
          "level": "error",
          "message": {"text": "Hardcoded secret in Terraform config: api_key"},
          "locations": [
            {"physicalLocation": {"artifactLocation": {"uri": "examples/fixtures/terraform/bad/secrets.tfvars"}}}
          ]
        },
        {
          "ruleId": "TG004",
          "level": "note",
          "message": {"text": "HCL parse error: Unexpected EOF"},
          "locations": [
            {"physicalLocation": {"artifactLocation": {"uri": "examples/fixtures/terraform/bad/broken.hcl"}}}
          ]
        },
        {
          "ruleId": "TG005",
          "level": "warning",
          "message": {"text": "Attribute not found in provider schema: aws_s3_bucket.invalid_attr"},
          "locations": [
            {"physicalLocation": {"artifactLocation": {"uri": "examples/fixtures/terraform/bad/main.tf"}}}
          ]
        },
        {
          "ruleId": "TG003",
          "level": "error",
          "message": {"text": "Sensitive-looking value stored in Terraform state: db_password"},
          "locations": [
            {"physicalLocation": {"artifactLocation": {"uri": "examples/fixtures/state/bad.tfstate"}}}
          ]
        }
      ]
    }
  ]
}
